<html>
<head>

</head>
<body>
<form name="frm">

<input id="0" name="result">
</br>
<input type="button" id="1" value="1" onClick="run1()">
<input type="button" id="1" value="2" onClick="run2()">
<input type="button" id="1" value="3" onClick="run3()">
<input type="button" id="1" value="4" onClick="run4()">
    </br>
    <input type="button" id="1" value="5" onClick="run5()">
    <input type="button" id="1" value="6" onClick="run6()">
    <input type="button" id="1" value="7" onClick="run7()">
    <input type="button" id="1" value="8" onClick="run8()">
</br>
    <input type="button" id="1" value="9" onClick="run9()">
    <input type="button" id="1" value="0" onClick="run0()">
<input type="button" name="plus" value="+" onClick="runplus()">
    
<input type="button" name="minus" value="-" onClick="runminus()">
    </br>
<input type="button" name="multiply" value="*" onClick="runmultiply()">
    
<input type="button" name="divide" value="/" onClick="rundivide()">
<input type="button" name="calc" value="=" onClick="equal()">
<input type="button" name="clear" value="C" onClick="clearAll()">
</form>
</body>
<script src="scriptA.js"></script>

</html>